spring.application.name=newpowerbrowser

#datasource driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.main.allow-bean-definition-overriding=true
#spring.jpa.properties.hibernate.jdbc.batch_size=500
#spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
#spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.order_updates =true
spring.jpa.properties.hibernate.search.default.directory_provider=filesystem
spring.jpa.properties.hibernate.search.default.indexBase=d:/index

#server
server.port=9931
server.servlet.context-path=/newpowerbrowser

#eureka
eureka.client.serviceUrl.defaultZone=http://localhost:7081/eureka/
eureka.instance.instance-id=newpowerbrowser-9931
eureka.instance.prefer-ip-address=true

spring.profiles.active=local
